#!/usr/bin/python3
# Copyright 2021 Dipl-Ing. Peter Varkoly <pvarkoly@cephalix.eu>
# Copyright 2017 Peter Varkoly <peter@varkoly.de>

import json
import os
import sys

quotas=[]
users=json.load(os.popen('/usr/sbin/crx_api.sh GET users/all'))
for user in users:
    quota=os.popen('LANG=EN_en /usr/bin/quota -w {0} 2>/dev/null | /usr/bin/tail -n1 | /usr/bin/sed "s/*//" '.format(user['uid'])).read().split()
    if len(quota) == 0:
        continue
    if quota[0] == 'Disk':
        quotas.append([user['uid'],0,0,0])
    else:
        quotas.append([user['uid'],int(int(quota[1])/1024),int(int(quota[2])/1024),int(int(quota[3])/1024)])
with open("/tmp/quotalist","w") as f:
    json.dump(quotas, f)
os.system('/usr/sbin/crx_api_post_file.sh users/syncFsQuotas /tmp/quotalist >/dev/null')

