#!/bin/bash
# Copyright 2018 Peter Varkoly <peter@varkoly.de>

. /etc/sysconfig/schoolserver

export HOME="/root"
(
        echo "select uid from Users" | mysql OSS  | /usr/sbin/oss_get_mquotas.pl
) | gawk -f /usr/share/oss/tools/quota.awk > /tmp/mquotalist
TOKEN=$( grep de.openschoolserver.api.auth.localhost= /opt/oss-java/conf/oss-api.properties | sed 's/de.openschoolserver.api.auth.localhost=//' )
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Bearer '${TOKEN} -d '@/tmp/mquotalist' 'http://localhost:9080/api/users/syncMsQuotas'

