[Unit]
Description=Samba Printserver Daemon
Documentation=man:samba(8) man:samba(7) man:smb.conf(5)
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=notify
NotifyAccess=all
PIDFile=/run/sambaprintserver/smbd.pid
LimitNOFILE=16384
ExecStartPre=/usr/bin/mkdir -p /run/sambaprintserver/
ExecStart=/usr/sbin/smbd --foreground --no-process-group $SAMBAOPTIONS -s /etc/samba/smb-printserver.conf -l /var/log/samba/printserver/
ExecReload=/bin/kill -HUP $MAINPID
ExecStartPost=/usr/share/cranix/tools/poststart-samba-instant.sh printserver

[Install]
WantedBy=multi-user.target

