# Don't edit this file
# Bitte diese Datei nicht ändern
# Kérem ne változtassa meg ezt a fájlt
<VirtualHost 127.0.0.1:80>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/admin
        ServerName      localhost
        ProxyRequests     Off
        ProxyPass          /api http://127.0.0.1:9080/api
        ProxyPassReverse   /api http://127.0.0.1:9080/api


</VirtualHost>

<VirtualHost admin:80>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/admin
        ServerName      admin.#DOMAIN#
        <Directory "/srv/www/admin">
                Options None
                AllowOverride None
                Require all granted
        </Directory>
        IncludeOptional /etc/apache2/vhosts.d/admin/*.conf
        IncludeOptional /etc/apache2/vhosts.d/*.group

</VirtualHost>

<VirtualHost admin:443>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/admin
        ServerName      admin.#DOMAIN#
        ErrorLog        /var/log/apache2/admin-error_log
        TransferLog     /var/log/apache2/admin-access_log
        IncludeOptional /etc/apache2/vhosts.d/admin-ssl/*.conf
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding, timeout"
        Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT, PATCH"
	Header always set Access-Control-Expose-Headers "Content-Disposition"
        ProxyRequests     Off
        ProxyPass          /api http://127.0.0.1:9080/api
        ProxyPassReverse   /api http://127.0.0.1:9080/api

        <Directory "/srv/www/admin">
                Options None
                AllowOverride None
                Require all granted
        </Directory>

	RewriteEngine on
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d [OR]
	RewriteCond %{REQUEST_URI} /api
	RewriteRule ^ - [L]
	# If the requested resource doesn't exist (and is not API), use index.html
	RewriteRule ^ /index.html

        <IfDefine SSL>
                SSLEngine on
                SSLProtocol All -SSLv2 -SSLv3
                SSLCACertificateFile    /etc/ssl/servercerts/cacert.pem
                SSLCertificateFile      /etc/ssl/servercerts/certs/admin.#DOMAIN#.cert.pem
                SSLCertificateKeyFile   /etc/ssl/servercerts/certs/admin.#DOMAIN#.key.pem
        #        SSLCertificateChainFile /etc/apache2/ssl.crt/sub.class2.server.ca.pem

                SSLVerifyClient         none
                SSLVerifyDepth          5
                <Files ~ "\.(cgi|shtml|phtml|php3?)$">
                    SSLOptions +StdEnvVars
                </Files>
                SetEnvIf User-Agent ".*MSIE.*" \
                         nokeepalive ssl-unclean-shutdown \
                         downgrade-1.0 force-response-1.0
                CustomLog /var/log/apache2/admin-ssl_request_log \
                          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        </IfDefine>
</VirtualHost>

