[global]
workgroup = #WORKGROUP#
realm = #REALM#
netbios name = fileserver
security = ADS
bind interfaces only = yes
interfaces = #IPADDR#
load printers = no
min domain uid = 0
wide links = Yes
unix extensions = No
pid   directory=   /run/sambafileserver
cache directory=   /var/lib/fileserver
lock  directory=   /var/lib/fileserver/lock
state directory=   /var/lib/fileserver
private directory= /var/lib/fileserver/private
#disable printing
load printers = no
printcap name = /dev/null
disable spoolss = yes

[itool]
comment = Imaging Tool
path = /srv/itool
root preexec = /usr/share/cranix/plugins/share_plugin_handler.sh itool open %u %I %a %m
inherit permissions = Yes
valid users = @teachers, @sysadmins, @workstations, root, Administrator, ossreader
force group = sysadmins
browseable = no
guest ok = no
writable = yes
strict locking=no


[profiles]
comment = Network profiles
path = HOMEBASE/profiles/
root preexec=/usr/share/cranix/plugins/share_plugin_handler.sh profiles open %U %I %a %m #CRANIX_DOMAIN#
browseable = No
read only = No
force create mode = 0600
force directory mode = 0700
csc policy = disable
store dos attributes = yes
vfs objects = acl_xattr

[homes]
comment = Home Directories
root preexec=/usr/share/cranix/plugins/share_plugin_handler.sh homes open %U %I %a %m #CRANIX_DOMAIN#
root postexec=/usr/share/cranix/plugins/share_plugin_handler.sh homes close %U %I %a %m #CRANIX_DOMAIN#
inherit permissions = Yes
browseable = No
read only = No
guest ok = No
valid users = %S
veto files = /GROUPS/ALL/

[groups]
comment = Shared directories of groups you are member in.
path = HOMEBASE/groups/LINKED/%U
root preexec=/usr/share/cranix/plugins/share_plugin_handler.sh groups open %U %I %a %m #CRANIX_DOMAIN#
root postexec=/usr/share/cranix/plugins/share_plugin_handler.sh groups close %U %I %a %m #CRANIX_DOMAIN#
veto files = /TEACHERS/ADMINISTRATION/
inherit permissions = Yes
browseable = Yes
guest ok = No
read only = No

[users]
comment = All users
path = HOMEBASE
inherit permissions = Yes
browseable = No
guest ok = No
read only = No

[all]
comment = Folder for all
path = HOMEBASE/all
inherit permissions = Yes
browseable = Yes
guest ok = No
writable = Yes

[allteachers]
comment = Folder for all teacher
path = HOMEBASE/groups/TEACHERS
inherit permissions = Yes
browseable = Yes
guest ok = No
writable = Yes
valid users = @teachers
force group = teachers

[alladmins]
comment = Folder for administration personal
path = HOMEBASE/groups/ADMINISTRATION
inherit permissions = Yes
browseable = Yes
guest ok = No
writable = Yes
valid users = @administration
force group = administration

[software]
comment=Folder for software
path=HOMEBASE/software
inherit permissions=Yes
browseable=yes
guest ok=no
writable=yes

[salt-repo]
comment=Folder for Salt Packages
path=/srv/salt/win/repo-ng
inherit permissions=Yes
browseable=yes
guest ok=no
writable=yes
valid users = @sysadmins

